<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome</title>
        <link rel="stylesheet" href="root-style.css">
        <link rel="stylesheet" href="header-style.css">
        <link rel="stylesheet" href="main-body-style.css">
    </head>
    <body>
        <header>
            <div class="home">
                <a href="./index.html">Ben Wurster Projects</a>
            </div>
            <ul>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About Me</a></li>
            </ul>
        </header>
        <div class="greyback" style="margin-top: 45px;">
            <div class="banner">
                <div class="banner-holo-1"></div>
                <div class="banner-holo-2"></div>
                <div class="banner-blocks" style="margin-top: 10px;">
                    <h1>Welcome to my projects website!</h1>
                </div>
                <div class=banner-blocks>
                    <p id="welcome-banner">
                        Pellentesque velit neque
                    </p>
                </div>
            </div>
        </div>
        <div class="highlight"></div>
        <div id="projects" class="projects">
            <div class="project-item">
                <div class="image-container">
                    <img src="Assets/noimage.jpg">
                </div>
                <div class="content">
                    <div class="content-back"></div>
                    <div class="content-holo-1"></div>
                    <div class="content-holo-2"></div>
                    <div class="fields">
                        <div class="name-date">
                            <h1>Title</h1>
                            <h2>Date 2020</h2>
                        </div>
                        <div class="tags">
                            <h3>Test 1</h3>
                            <h3>Test 2</h3>
                            <h3>Test 3</h3>
                            <h3>Test 4</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            fetch("./info.json")
                .then(function(response) {
                    return response.json();
                })
                .then(function (data) {
                    processInfo(data);
                })
                .catch(function(err){
                    console.log('error: ' + err);
                });
            function processInfo(data) {
                document.getElementById("welcome-banner").innerHTML = data.welcome;
            }
            fetch("./projects.json")
                .then(function(response) {
                    return response.json();
                })
                .then(function(data) {
                    var projects = data.projects;
                    populateProjects(projects);
                })
                .catch(function(err){
                    console.log('error: ' + err);
                });
            function populateProjects(projects) {
                var totalInner = "";
                var contents = "";
                for(var i=projects.length-1; i>=0; i--){
                    console.log("mark" + i.toString());
                    var item = projects[i];
                    contents = "<div class=\"project-item\" onclick=\"openPage(" + i.toString() + ")\"><div class=\"image-container\">";
                    if(item.title != null) {
                        if(item.pictures.length > 0) {
                            if(typeof item.pictures[0] === 'string'){
                                contents += "<img src=\"";
                                contents += item.pictures[0];
                                contents += "\">";
                            } else {
                                contents += "<img src=\"";
                                contents += item.pictures[0][0];
                                contents += "\">";
                            }
                        } else {
                            contents += "<img src=\"Assets/noimage.jpg\">";
                        }
                        contents += "</div><div class=\"content\"><div class=\"content-back\"></div><div class=\"content-holo-1\"></div><div class=\"content-holo-2\"></div><div class=\"fields\"><div class=\"name-date\"><h1>";
                        contents += item.title;
                        contents += "</h1><h2>";
                        contents += item.month + " " + item.year.toString();
                        contents += "</h2></div><div class=\"tags\">";
                        tagArr = item.tags
                        for(var j=0; j<tagArr.length; j++){
                            contents += "<h3>" + tagArr[j] + "</h3>";
                        }
                        contents += "</div></div></div></div>";
                        totalInner += contents;
                    }
                }
                document.getElementById("projects").innerHTML = totalInner;
            }
            function openPage(num) {
                window.location.href = "./project.html?project-id=" + num.toString();
            }
        </script>
    </body>
</html>